{
  "name": "aws-inmet-app-alt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy --v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.775.0",
    "axios": "^0.20.0",
    "node-datetime": "^2.1.2",
    "serverless": "^2.8.0"
  }
}
